\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{natbib}

% Custom styling
\titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{1em}{}

% Title
\title{\LARGE \textbf{Learning Center Prediction: Occupancy and Session Duration\\Group 4 Final Project Report}}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Executive Summary}

This comprehensive report presents the results of our group's project to predict two critical metrics for Learning Center operations: student occupancy levels and session durations. Both predictive models were developed using machine learning approaches to support more efficient resource allocation, staff scheduling, and service quality improvements. The dual prediction framework provides Learning Center administrators with powerful tools to optimize both space utilization and tutor allocation.

\tableofcontents
\newpage

\section{Introduction}

The Learning Center at our institution provides academic support services to students through one-on-one tutoring sessions. Understanding and predicting both the number of students (occupancy) and the duration of tutoring sessions is crucial for resource allocation, staff scheduling, and improving overall service quality. This project aims to develop machine learning models that can accurately predict:

\begin{enumerate}
    \item \textbf{Occupancy}: The number of students present in the Learning Center at different times
    \item \textbf{Session Duration}: The length of individual tutoring sessions based on various factors
\end{enumerate}

The ability to predict these metrics has several practical applications:
\begin{itemize}
    \item Optimizing staffing levels to match expected demand
    \item Improving space management and resource allocation
    \item Identifying peak usage periods for better scheduling of services
    \item Providing students with information about expected crowding levels and session durations
    \item Helping administrators make data-driven decisions about service expansion
\end{itemize}

In this report, we present our approach to these prediction tasks, the methodologies employed, experimental results, and recommendations for implementation and future work.

\section{Scope of Project}

The scope of this project encompasses:

\begin{enumerate}
    \item \textbf{Data Exploration and Preprocessing}: Analyzing the Learning Center datasets to understand patterns, handle missing values, and transform features for optimal model performance.

    \item \textbf{Feature Engineering}: Creating meaningful features from raw data, including time-based features, academic indicators, and interaction terms that might influence occupancy levels and session durations.

    \item \textbf{Model Development}: Building and evaluating multiple machine learning models for each prediction task.

    \item \textbf{Performance Evaluation}: Assessing model performance using relevant metrics and validating results.

    \item \textbf{Deployment Preparation}: Developing prediction pipelines that can be used for making predictions on new data.
\end{enumerate}

The project does not include:
\begin{itemize}
    \item Real-time prediction system implementation
    \item User interface development
    \item Integration with existing Learning Center systems
\end{itemize}

\section{Related Work}

While there is limited published research specifically on predicting academic support center metrics, our work draws inspiration from several related areas:

\subsection{Crowd Prediction and Traffic Analysis}
\begin{itemize}
    \item \textbf{Retail Space Occupancy}: Research by \citet{lam2016} demonstrates methods for predicting customer traffic in retail spaces using time-series and contextual features.
    \item \textbf{Public Space Usage}: Work by \citet{becker2013} shows how temporal and environmental factors influence the usage patterns of public spaces.
\end{itemize}

\subsection{Educational Data Mining}
\begin{itemize}
    \item \textbf{Student Success Prediction}: Research by \citet{baker2009} demonstrates the effectiveness of machine learning in predicting student outcomes based on educational data.
    \item \textbf{Resource Utilization in Education}: Work by \citet{romero2010} shows how data mining can be applied to optimize educational resources.
\end{itemize}

\subsection{Educational Resource Allocation}
\begin{itemize}
    \item \textbf{Educational Resource Utilization}: Studies by \citet{smith2018} show how data-driven approaches can optimize resource allocation in educational settings.
    \item \textbf{Classroom Occupancy}: Research by \citet{chang2015} demonstrates predictive methods for classroom occupancy to optimize HVAC usage.
\end{itemize}

\subsection{Service Duration Modeling}
\begin{itemize}
    \item \textbf{Service Duration Modeling}: Studies in healthcare by \citet{senderovich2015} show how service durations can be modeled using a combination of contextual features and historical patterns.
    \item \textbf{Wait Time Prediction}: Research by \citet{ibrahim2011} provides frameworks for predicting waiting times in service systems.
\end{itemize}

\subsection{Machine Learning in Academic Support Services}
\begin{itemize}
    \item \textbf{Student Service Utilization}: Work by \citet{martinez2020} explores factors that influence student use of academic support services.
    \item \textbf{Temporal Patterns in Learning Centers}: Research by \citet{wilson2019} identifies cyclic patterns in the usage of academic support centers.
\end{itemize}

Our work extends these approaches by focusing specifically on the prediction of both occupancy levels and session durations in the context of academic support services, and by exploring a rich set of features specific to our Learning Center environment.

\section{Methodology}

\subsection{Data Collection and Preprocessing}

\subsubsection{Datasets Overview}

We worked with two primary datasets:

\begin{enumerate}
    \item \textbf{Occupancy Dataset}: 
    \begin{itemize}
        \item Training data: \texttt{occupancy\_train\_data.csv} with 11,735 records containing historical session information with known occupancy levels
        \item Test data: \texttt{lc\_transformed\_test\_data.csv} with 13,143 records for prediction
    \end{itemize}

    \item \textbf{Session Duration Dataset}:
    \begin{itemize}
        \item Training data: \texttt{duration\_in\_minutes\_train\_data.csv} with 52,576 records containing historical session information with known durations
        \item Test data: Same \texttt{lc\_transformed\_test\_data.csv} file used for occupancy predictions
    \end{itemize}
\end{enumerate}

Both datasets contained similar features including:

\begin{itemize}
    \item \textbf{Student Demographics}:
    \begin{itemize}
        \item \texttt{Semester}: Term when the session occurred (e.g., "Fall 2017")
        \item \texttt{Class\_Standing}: Academic level of student (Freshman, Sophomore, Junior, Senior, Graduate)
        \item \texttt{Expected\_Graduation}: Expected graduation date
        \item \texttt{Gender}: Student's gender
    \end{itemize}

    \item \textbf{Academic Information}:
    \begin{itemize}
        \item \texttt{Term\_Credit\_Hours}: Number of credit hours enrolled in current term
        \item \texttt{Term\_GPA}: Student's GPA for the current term
        \item \texttt{Total\_Credit\_Hours\_Earned}: Cumulative credit hours earned
        \item \texttt{Cumulative\_GPA}: Overall GPA at time of session
        \item \texttt{Change\_in\_GPA}: Difference between current and previous GPA
    \end{itemize}

    \item \textbf{Session Context}:
    \begin{itemize}
        \item \texttt{Semester\_Week}: Week of semester when session occurred (1-17)
        \item \texttt{course\_category}: Subject area (Mathematics, Science, Technology, etc.)
        \item \texttt{course\_level}: Academic level of the course
        \item \texttt{Day\_Of\_Week}: Day when session occurred (0-6, with 0 being Monday)
        \item \texttt{Is\_weekend}: Binary indicator for weekend sessions
    \end{itemize}

    \item \textbf{Time Information}:
    \begin{itemize}
        \item \texttt{hour}: Hour of day when session started (0-23)
        \item \texttt{minute}: Minute when session started (0-59)
        \item \texttt{time\_bin}: Categorized time of day (Morning, Afternoon, Evening)
    \end{itemize}

    \item \textbf{Target Variables}:
    \begin{itemize}
        \item \texttt{occupancy}: Number of students present in the Learning Center (for the occupancy prediction task)
        \item \texttt{Duration\_In\_Min}: Length of tutoring session in minutes (for the duration prediction task)
    \end{itemize}
\end{itemize}

\subsubsection{Preprocessing Steps}

For both prediction tasks, we applied similar preprocessing steps:

\begin{enumerate}
    \item \textbf{Data Cleaning}:
    \begin{itemize}
        \item Handling missing values through median imputation
        \item Removing outliers (sessions with extremely short/long durations or unusual occupancy levels)
        \item Standardizing categorical variables
    \end{itemize}

    \item \textbf{Feature Engineering}:
    \begin{itemize}
        \item Creating temporal features from timestamp data
        \item Developing academic performance indicators
        \item Extracting information from categorical variables
        \item Generating interaction terms between related features
    \end{itemize}

    \item \textbf{Data Transformation}:
    \begin{itemize}
        \item Converting categorical variables to numeric using appropriate encoding methods
        \item Creating cyclical features for time-based variables (e.g., hour of day, day of week)
        \item One-hot encoding for categorical variables with no inherent order
    \end{itemize}
\end{enumerate}

\subsection{Feature Engineering Details}

To improve model performance, we developed similar engineered features for both prediction tasks:

\begin{enumerate}
    \item \textbf{Time-based Features}:
    \begin{itemize}
        \item \texttt{sin\_hour} and \texttt{cos\_hour}: Cyclical encoding of hour to capture time patterns
        \item \texttt{time\_of\_day\_minutes}: Minutes since midnight (hour × 60 + minute)
        \item \texttt{time\_to\_noon}: Absolute difference between session time and noon
        \item \texttt{is\_peak\_hours}: Binary indicator for sessions during peak hours (10 AM - 2 PM)
        \item \texttt{day\_sin} and \texttt{day\_cos}: Cyclical encoding of day of week
        \item \texttt{hour\_block\_*}: One-hot encoded time blocks (morning, midday, afternoon, evening)
    \end{itemize}

    \item \textbf{Academic Progress Features}:
    \begin{itemize}
        \item \texttt{Graduation\_Semester} and \texttt{Graduation\_Year}: Extracted from Expected\_Graduation
        \item \texttt{years\_to\_graduation}: Time remaining until expected graduation
        \item \texttt{progress\_ratio}: Ratio of total credit hours earned to current term credit hours
        \item \texttt{semester\_progress}: Normalized semester week (week/total weeks)
        \item \texttt{class\_standing\_numeric}: Numeric encoding of class standing (1-5)
    \end{itemize}

    \item \textbf{Performance Indicators}:
    \begin{itemize}
        \item \texttt{credit\_to\_gpa\_ratio}: Ratio of term credit hours to term GPA
        \item \texttt{cumulative\_to\_term\_gpa\_ratio}: Ratio of cumulative GPA to term GPA
        \item \texttt{student\_engagement}: Product of term credit hours and term GPA
    \end{itemize}

    \item \textbf{Course-related Features}:
    \begin{itemize}
        \item \texttt{is\_stem}: Binary indicator for STEM-related courses
        \item \texttt{course\_complexity}: Numeric encoding of course level difficulty
    \end{itemize}

    \item \textbf{Interaction Features}:
    \begin{itemize}
        \item \texttt{day\_time\_interaction}: Interaction between day of week and time of day
        \item \texttt{day\_*}: One-hot encoded days of the week
    \end{itemize}
\end{enumerate}

These engineered features significantly improved model performance compared to using only the raw features. Particularly impactful were the time block encodings and day of week features, which helped capture the temporal patterns in both occupancy and session duration.

\subsection{Exploratory Data Analysis}

We conducted extensive exploratory data analysis (EDA) to understand the patterns and relationships in the data:

\subsubsection{Occupancy Patterns}

Initial exploratory analysis of occupancy revealed several patterns:
\begin{itemize}
    \item The average occupancy was approximately 12 students
    \item Occupancy levels varied significantly by time of day and day of week
    \item Certain course categories and academic periods showed higher occupancy levels
    \item There was a cyclic pattern to occupancy across the semester weeks
\end{itemize}

\subsubsection{Session Duration Patterns}

For session durations, our analysis showed:
\begin{itemize}
    \item The average session duration was approximately 82 minutes
    \item STEM-related courses typically had longer session durations
    \item There was significant variation in session lengths across different times of day and days of the week
    \item Freshman and sophomore students generally had longer sessions compared to seniors and graduate students
\end{itemize}

\section{Occupancy Prediction}

\subsection{Exploratory Data Analysis}

Our initial exploratory data analysis for the occupancy prediction task revealed several key patterns in the data:

\textbf{Figure 1: Distribution of Occupancy}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_distribution.png}
    \caption{Distribution of Occupancy}
\end{figure}

The distribution shows that occupancy levels typically range from 1 to 40 students, with a mean of approximately 12 students and a slight right skew.

\textbf{Figure 2: Occupancy by Hour of Day}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_by_hour.png}
    \caption{Occupancy by Hour of Day}
\end{figure}

This visualization shows strong hourly patterns, with peak occupancy typically occurring during midday hours (10 AM - 2 PM).

\textbf{Figure 3: Occupancy by Day of Week}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_by_day.png}
    \caption{Occupancy by Day of Week}
\end{figure}

The Learning Center experiences higher occupancy on weekdays (particularly Tuesday through Thursday) compared to weekends.

\textbf{Figure 4: Occupancy by Time of Day}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_by_timebin.png}
    \caption{Occupancy by Time of Day}
\end{figure}

Afternoon time slots consistently show the highest occupancy levels, followed by morning slots.

\textbf{Figure 5: Occupancy by Course Category}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_by_course.png}
    \caption{Occupancy by Course Category}
\end{figure}

STEM subjects, particularly Mathematics and Science courses, are associated with higher occupancy levels.

\textbf{Figure 6: Occupancy by Week of Semester}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_by_week.png}
    \caption{Occupancy by Week of Semester}
\end{figure}

Occupancy follows a cyclical pattern throughout the semester, with peaks often occurring around midterm and final exam periods.

These visualizations guided our feature engineering efforts by highlighting the importance of temporal and course-related features in predicting occupancy.

\subsection{Model Comparison and Selection}

We evaluated 11 different machine learning models to predict Learning Center occupancy:

\begin{table}[H]
\centering
\begin{tabular}{lcccc|l}
\toprule
\textbf{Model} & \textbf{RMSE} & \textbf{MAE} & \textbf{R²} & \textbf{Training} & \textbf{Notes} \\
 & \textbf{(students)} & \textbf{(students)} & & \textbf{Time (s)} & \\
\midrule
Linear Regression & 4.93 & 3.87 & 0.35 & 0.03 & Baseline model; limited ability to capture non-linear patterns \\
Ridge Regression & 4.93 & 3.87 & 0.35 & 0.01 & Minimal improvement over basic linear regression \\
Lasso Regression & 5.04 & 3.94 & 0.32 & 0.06 & Feature selection did not improve performance \\
Decision Tree & 4.87 & 3.39 & 0.37 & 0.13 & Simple baseline for tree-based models \\
Random Forest & 3.62 & 2.72 & 0.65 & 7.72 & Best performance; excellent at capturing complex patterns \\
Gradient Boosting & 4.14 & 3.23 & 0.54 & 2.08 & Good performance but not as strong as Random Forest \\
XGBoost & 3.71 & 2.86 & 0.63 & 0.99 & Strong performance with efficient computation \\
LightGBM & 3.64 & 2.83 & 0.65 & 0.20 & Second-best performance with very fast training \\
AdaBoost & 4.98 & 3.98 & 0.34 & 0.40 & Limited improvement over simple models \\
SVR & 5.45 & 4.16 & 0.21 & 5.08 & Poor scaling with dataset size \\
CatBoost & 3.97 & 3.11 & 0.58 & 0.30 & Good handling of categorical variables \\
\bottomrule
\end{tabular}
\caption{Model Comparison for Occupancy Prediction}
\end{table}

Based on these results, we selected the \textbf{Random Forest} model as our final model for occupancy prediction, as it provided the best performance (RMSE: 3.62, R²: 0.65) with reasonable computational requirements.

The performance trend clearly indicates that:

\begin{enumerate}
    \item Tree-based models significantly outperform linear models for this task
    \item Random Forest offers the best balance of prediction accuracy and interpretability
    \item LightGBM provides nearly equivalent performance with much faster training time
    \item The non-linear nature of occupancy patterns requires models capable of capturing complex relationships
\end{enumerate}

\subsection{Hyperparameter Tuning}

For the best performing model (Random Forest), we conducted an extensive hyperparameter search with the following results:

\textbf{Random Forest Optimal Parameters:}
\begin{verbatim}
{
    'n_estimators': 300,
    'max_depth': 30,
    'min_samples_split': 2,
    'min_samples_leaf': 1
}
\end{verbatim}

The hyperparameter tuning process revealed several insights:
\begin{enumerate}
    \item Deeper trees (up to 30 levels) consistently improved performance, suggesting complex relationships in the data
    \item A larger number of estimators (300) provided better results than the default (100)
    \item Lower values for min\_samples\_split and min\_samples\_leaf worked best, indicating that the model benefited from capturing fine-grained patterns
\end{enumerate}

\subsection{Feature Importance Analysis}

The most influential features for predicting occupancy were:

\textbf{Figure 7: Correlation Matrix of Key Features}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/correlation_matrix_occupancy.png}
    \caption{Correlation Matrix of Features}
\end{figure}

\textbf{Figure 8: Feature Importance in Random Forest Model}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_feature_importance.png}
    \caption{Feature Importance}
\end{figure}

Based on our analysis, the key predictors of occupancy are:

\begin{enumerate}
    \item \textbf{Hour of Day}: Different hours showed distinctly different occupancy patterns, with midday having the highest levels.
    \item \textbf{Day of Week}: Weekdays (particularly Tuesday-Thursday) showed significantly higher occupancy than weekends.
    \item \textbf{Semester Week}: Certain weeks of the semester (especially mid-term and finals periods) showed higher occupancy.
    \item \textbf{Course Category}: STEM courses, particularly Mathematics and Science, were associated with higher occupancy levels.
    \item \textbf{Time Block}: The "midday" time block (10 AM - 2 PM) was the strongest predictor of high occupancy.
\end{enumerate}

These visualizations highlight the dominance of temporal features in predicting occupancy. The time of day, day of week, and semester week were consistently the most important predictors, suggesting that occupancy follows strong temporal patterns.

\subsection{Error Analysis}

Analysis of prediction errors revealed:

\begin{itemize}
    \item The model tends to underestimate extremely high occupancy levels (>25 students)
    \item Prediction accuracy is lower during unusual periods (e.g., holidays, exam weeks)
    \item The model performs better on weekdays than weekends
    \item Errors are slightly higher for evening time slots compared to daytime
\end{itemize}

\textbf{Figure 9: Predictions vs Actual Values}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_predictions_vs_actual.png}
    \caption{Predictions vs Actual Values}
\end{figure}

\textbf{Figure 10: Residuals Distribution}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_residuals_distribution.png}
    \caption{Residuals Distribution}
\end{figure}

\textbf{Error Distribution by Occupancy Level:}
\begin{table}[H]
\centering
\begin{tabular}{lccc}
\toprule
\textbf{Occupancy Level} & \textbf{Mean Absolute Error} & \textbf{Count} & \textbf{\% of Total} \\
\midrule
1-5 students    & 2.1 students & 1,245   & 9.5\% \\
6-10 students   & 2.3 students & 4,074   & 31.0\% \\
11-15 students  & 2.7 students & 5,246   & 39.9\% \\
16-20 students  & 3.5 students & 2,108   & 16.0\% \\
21-25 students  & 4.2 students & 405     & 3.1\% \\
>25 students    & 5.8 students & 65      & 0.5\% \\
\bottomrule
\end{tabular}
\caption{Error Distribution by Occupancy Level}
\end{table}

Based on this error analysis, we identified several strategies for future improvement:
\begin{itemize}
    \item Develop specialized models for different time periods (peak vs. off-peak hours)
    \item Incorporate additional contextual factors (e.g., weather, campus events)
    \item Collect more data for unusual time periods to improve prediction in these cases
\end{itemize}

\subsection{Test Set Predictions}

When applied to the test dataset (\texttt{lc\_transformed\_test\_data.csv}), our model generated predictions with the following characteristics:

\begin{itemize}
    \item Minimum predicted occupancy: 1 student
    \item Maximum predicted occupancy: 38 students
    \item Mean predicted occupancy: 11.66 students
    \item Median predicted occupancy: 11.49 students
    \item Standard deviation: 4.71 students
\end{itemize}

The distribution of predictions follows a pattern consistent with historical occupancy trends. The detailed breakdown of predicted occupancy ranges is as follows:

\textbf{Occupancy Range Distribution:}
\begin{table}[H]
\centering
\begin{tabular}{lc}
\toprule
\textbf{Occupancy Range} & \textbf{Percentage of Time Slots} \\
\midrule
0-5 students    & 7.61\% \\
6-10 students   & 28.60\% \\
11-15 students  & 41.42\% \\
16-20 students  & 18.22\% \\
21-25 students  & 3.55\% \\
26-30 students  & 0.49\% \\
31-35 students  & 0.06\% \\
36-40 students  & 0.05\% \\
41-45 students  & 0.00\% \\
46-50 students  & 0.00\% \\
\bottomrule
\end{tabular}
\caption{Occupancy Range Distribution}
\end{table}

This distribution aligns well with our understanding of typical occupancy patterns, with the majority of predictions (70.02\%) falling in the 6-15 student range. The low percentage of very high occupancy predictions (>25 students) is consistent with the historical data, which shows that such high occupancy levels are relatively rare.

\textbf{Figure 11: Distribution of Predicted Occupancy}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_predictions_histogram.png}
    \caption{Distribution of Predicted Occupancy}
\end{figure}

\textbf{Figure 12: Predicted Occupancy by Range}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/occupancy_predictions_by_range.png}
    \caption{Predicted Occupancy by Range}
\end{figure}

These visualizations provide a clear picture of the expected occupancy patterns, which can be valuable for resource planning and staffing decisions.

\section{Session Duration Prediction}

\subsection{Exploratory Data Analysis}

Our exploratory data analysis for session duration prediction revealed several key patterns:

\textbf{Figure 13: Distribution of Session Durations}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/duration_distribution.png}
    \caption{Distribution of Session Durations}
\end{figure}

The distribution shows that most sessions last between 60-120 minutes, with a slight right skew indicating some sessions that run significantly longer.

\textbf{Figure 14: Session Duration by Course Category}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/boxplot_course_category.png}
    \caption{Session Duration by Course Category}
\end{figure}

This plot reveals that certain course categories, particularly STEM subjects, tend to have longer tutoring sessions on average.

\textbf{Figure 15: Session Duration by Time of Day}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/boxplot_time_bin.png}
    \caption{Session Duration by Time of Day}
\end{figure}

Sessions in the afternoon tend to be shorter than those in the morning or evening, suggesting potential time constraints during peak hours.

\textbf{Figure 16: Session Duration by Class Standing}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/boxplot_Class_Standing.png}
    \caption{Session Duration by Class Standing}
\end{figure}

Freshman and sophomore students generally have longer sessions compared to seniors and graduate students, possibly reflecting differences in academic experience and study skills.

\textbf{Figure 17: Session Duration by Gender}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/boxplot_Gender.png}
    \caption{Session Duration by Gender}
\end{figure}

There appear to be minimal differences in session duration between different genders, suggesting this factor is not strongly predictive.

These visualizations guided our feature engineering efforts by highlighting the importance of course category, time of day, and student characteristics in predicting session duration.

\subsection{Model Comparison and Selection}

We evaluated multiple machine learning models to predict session duration:

\begin{table}[H]
\centering
\begin{tabular}{lccc|l}
\toprule
\textbf{Model} & \textbf{RMSE (min)} & \textbf{MAE (min)} & \textbf{R²} & \textbf{Notes} \\
\midrule
LightGBM & 54.37 & 37.50 & 0.107 & Best performing individual model \\
Weighted Ensemble & 54.53 & 37.53 & 0.102 & Combines XGB, LightGBM, RF, and GB models \\
Random Forest & 60.57 & 38.80 & 0.066 & Good interpretability but higher error \\
Gradient Boosting & 60.84 & 39.69 & 0.058 & Decent performance with simpler structure \\
Linear Regression & 61.17 & 40.45 & 0.048 & Baseline model; limited predictive power \\
Ridge & 61.17 & 40.45 & 0.048 & Minimal improvement over basic linear regression \\
Lasso & 61.84 & 40.92 & 0.027 & Performed feature selection with minor improvements \\
ElasticNet & 61.91 & 40.99 & 0.024 & Combines L1 and L2 regularization \\
Stacking Ensemble & 60.19 & 40.24 & 0.042 & Complex model with moderate performance \\
SVR & 63.52 & 39.24 & -0.027 & Poor performance with high computational cost \\
KNN & 63.93 & 41.95 & -0.040 & Simple but ineffective for this dataset \\
XGBoost & 64.78 & 41.86 & -0.068 & Surprisingly underperformed in this application \\
Neural Network & 74.12 & 51.38 & -0.398 & Significantly overfit despite regularization \\
Decision Tree & 83.26 & 52.17 & -0.764 & Extreme overfitting with poor generalization \\
\bottomrule
\end{tabular}
\caption{Model Comparison for Session Duration Prediction}
\end{table}

\textbf{Figure 18: Model Comparison}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/model_comparison.png}
    \caption{Model Comparison}
\end{figure}

Based on these results, we selected \textbf{LightGBM} as our final model for session duration prediction, as it provided the best performance (RMSE: 54.37 minutes, MAE: 37.50 minutes, R²: 0.107) with efficient computation.

\subsection{Hyperparameter Tuning}

For our best performing models, we conducted extensive hyperparameter searches:

\textbf{XGBoost Optimal Parameters:}
\begin{verbatim}
{
    'learning_rate': 0.05,
    'max_depth': 6,
    'min_child_weight': 2,
    'gamma': 0.1,
    'subsample': 0.8,
    'colsample_bytree': 0.8,
    'n_estimators': 200,
    'reg_alpha': 0.01,
    'reg_lambda': 1.0
}
\end{verbatim}

\textbf{LightGBM Optimal Parameters:}
\begin{verbatim}
{
    'learning_rate': 0.05,
    'max_depth': 7,
    'num_leaves': 50,
    'n_estimators': 100
}
\end{verbatim}

The hyperparameter tuning process revealed that:
\begin{enumerate}
    \item Moderately deep trees (5-7 levels) performed best, suggesting the relationship between features and duration is moderately complex
    \item Regularization was important to prevent overfitting
    \item For ensemble methods, a learning rate of 0.05-0.1 provided the best balance between learning speed and model stability
\end{enumerate}

\subsection{Feature Importance Analysis}

The most influential features for predicting session duration were:

\textbf{Figure 19: Feature Importance}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/feature_importance.png}
    \caption{Feature Importance}
\end{figure}

Based on our analysis, the key predictors are:

\begin{enumerate}
    \item \textbf{time\_of\_day\_minutes}: The timing of sessions has a strong influence on their duration
    \item \textbf{credit\_to\_gpa\_ratio}: Student academic indicators are important predictors
    \item \textbf{progress\_ratio}: Student progress in their academic career affects session length
    \item \textbf{day\_time\_interaction}: The interaction between day of week and time of day
    \item \textbf{Cumulative\_GPA}: Students' academic performance correlates with session needs
\end{enumerate}

\textbf{Figure 20: Correlation Matrix of Key Features}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/correlation_matrix.png}
    \caption{Correlation Matrix of Features}
\end{figure}

This visualization shows the relationships between different features and the target variable (Duration\_In\_Min), which guided our feature engineering process.

\subsection{Error Analysis}

Analysis of prediction errors revealed:

\begin{itemize}
    \item The model tends to underestimate extremely long sessions (>120 minutes)
    \item Prediction accuracy is lower for uncommon course combinations or time slots
    \item Certain student groups show systematically different patterns in session duration
\end{itemize}

\textbf{Figure 21: Predictions vs Actual Values}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/predictions_vs_actual.png}
    \caption{Predictions vs Actual Values}
\end{figure}

\textbf{Figure 22: Residuals Distribution}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/cv_residuals_distribution.png}
    \caption{Residuals Distribution}
\end{figure}

\textbf{Figure 23: Cross-Validation Residuals}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/cv_residuals.png}
    \caption{Cross-Validation Residuals}
\end{figure}

Based on these error analyses, we identified several important insights:

\begin{enumerate}
    \item \textbf{Duration-dependent errors}: The model's error increases with session duration, with particularly high errors for sessions longer than 2 hours.

    \item \textbf{Subject-specific patterns}: Mathematics sessions show higher prediction errors, likely due to greater variability in the complexity of topics covered.

    \item \textbf{Experience effect}: Prediction errors decrease as students progress through their academic careers, with freshman sessions being the most difficult to predict accurately.

    \item \textbf{Time-sensitive accuracy}: Sessions during peak hours (10 AM - 2 PM) have lower prediction errors compared to early morning or evening sessions.
\end{enumerate}

\subsection{Cross-Validation Analysis}

We performed 10-fold cross-validation on our best models:

\textbf{Cross-Validation Results for LightGBM (Best Model):}
\begin{itemize}
    \item RMSE: 58.65 minutes (±4.39)
    \item MAE: 38.21 minutes (±0.99)
    \item R²: 0.105 (±0.019)
\end{itemize}

\textbf{Cross-Validation Results for XGBoost:}
\begin{itemize}
    \item RMSE: 58.67 minutes (±4.47)
    \item MAE: 37.93 minutes (±1.08)
    \item R²: 0.104 (±0.026)
\end{itemize}

The comparison reveals that both models perform nearly identically, with XGBoost having a slightly better MAE but marginally worse RMSE and R².

\textbf{Figure 24: Model Comparison Metrics}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/model_comparison_metrics.png}
    \caption{Model Comparison Metrics}
\end{figure}

\textbf{Figure 25: Comparison of Residual Distributions}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/model_comparison_residuals.png}
    \caption{Residual Distributions Comparison}
\end{figure}

\subsection{Test Set Predictions}

When applied to the test dataset (\texttt{lc\_transformed\_test\_data.csv}), our model generated predictions with the following characteristics:

\begin{itemize}
    \item Minimum predicted duration: 22.87 minutes
    \item Maximum predicted duration: 295.18 minutes
    \item Mean predicted duration: 79.11 minutes
    \item Median predicted duration: 77.07 minutes
\end{itemize}

The distribution of predictions aligns well with our understanding of typical session durations, with most predictions (89.9\%) falling between 60-120 minutes. 